# Environment variables
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PORT=3000

# Star Atlas Configuration
SAGE_PROGRAM_ID=SAGEaQ6yoNaWH1EAqiANWMdKZgLYVo1yMJ1z7JGRRFr
ATLAS_MINT=ATLASXmbPQxBUYbVuYw6ppwNZ6dn5JKLQEXGXY94DFZ
POLIS_MINT=poLisWXnNRwC6oBu1vHiuKQzFjGL4XDSu4g9qjz9qVk

# Debug
NODE_ENV=development