sa-explorer@1.0.0 /home/luca/Scaricati/sae-main
├── @project-serum/anchor@0.26.0
├── @solana/web3.js@1.98.4
├── @staratlas/data-source@0.7.7
├── @staratlas/factory@0.7.1
├── @staratlas/player-profile@0.7.3
├── @staratlas/sage@1.8.10
├── @types/bn.js@5.2.0
├── @types/express@4.17.25
├── @types/node-fetch@2.6.13
├── @types/node@20.19.25
├── bn.js@5.2.2
├── bs58@5.0.0
├── express@4.21.2
├── node-cache@5.1.2
├── node-fetch@2.7.0
├── star-atlas-decoders@npm:star-atlas-decoders-main@1.0.0
├── tsx@4.21.0
└── typescript@5.9.3

